{
  "name": "the-trace-manifest",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy:site": "npm run build",
    "deploy:worker": "wrangler deploy --config wrangler.worker.toml",
    "worker:dev": "wrangler dev --config wrangler.worker.toml --test-scheduled",
    "test": "npx tsx workers/ingestion/__tests__/run-tests.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260712.1",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.110.0"
  }
}
